<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Shitcraft</title>
		<link rel="icon" type="image/png" href="favicon.png">
		<link rel="stylesheet" href="style.css">
		<link href="https://fonts.bunny.net/css?family=Space+Grotesk:wght@500&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<div class="mainflex">
			<div class="main1">
				<a class="main1_logo_a" href="#">
				<img class="main1_logo" src="logo.png" alt="logo">
				</a>
				<div class="main1_description">
					<p>Server Coming Soon!</p>
				</div>
			</div>
			<div id="discord"></div>
			<div class="main4">
				<a class="headline">Private Survival Multiplayer</a>
				<div class="main4_dc_div">
					<iframe src="https://discordapp.com/widget?id=1321619486628909056&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
					<div class="main4_dc_description_div">
						<a class="main4_dc_description_title">Join here shitters!</a>
						<a class="main4_dc_description">
						・Meet other shitters <br>
						・Access the Shitcraft server <br>
						・Get notified about shit<br>
						・Talk about shit
						<br></a>
						<a href="https://discord.gg/rRs9N2436t" class="main4_dc_button_a">
							<div class="main4_dc_button">Join</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
